
[GeneralSettings]
# either local directories with a copy of the html version of the manual, or urls
DocRoot[]
DocRoot[objects]=http://doc.ez.no/eZ-Publish/Technical-manual/4.x/Reference/Objects
DocRoot[fetches]=http://doc.ez.no/eZ-Publish/Technical-manual/4.x/Reference/Modules
# leave empty for online manual, use '.html' for a local copy
PageSuffix=